//chrome extension
{
    "manifest_version": 2,
    "name": "Inbox to Calendar CFA",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": ["https://inbox.google.com/*/"],

            "js": ["content.js"]
        }
    ]
    
}